# WhatsApp Cloud API Ayarları
WHATSAPP_ACCESS_TOKEN=your_access_token_here
PHONE_NUMBER_ID=your_phone_number_id_here

# Webhook Doğrulama Token'ı
VERIFY_TOKEN=technoglobal123

# MongoDB Connection
MONGODB_URI=mongodb+srv://toptanci:toptanci@toptanci.dzmla0l.mongodb.net/?retryWrites=true&w=majority&appName=toptanci